spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringCareer
spring.datasource.username=postgres
spring.datasource.password=Tony2597456
spring.jpa.hibernate.ddl-auto=create