spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/GoCareerSpring
spring.datasource.username=postgres
spring.datasource.password=6Rb\#9Kfp
spring.jpa.hibernate.ddl-auto=update